{
  "schemaVersion": 1,
  "id": "emrecan",
  "version": "${version}",
  "name": "Emrecan Mod",
  "description": "Emrecanin Modu",
  "authors": [
    "Emrecan"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/emrecan/icon.png",
  "environment": "*",

  "entrypoints": {
    "main": [
      "com.emrecan.ExampleMod"
    ],
    "client": [
      "com.emrecan.ExampleModClient"
    ],
    "datagen": [
      "com.emrecan.datagen.ModDataGenerator"
    ]
  },

  "depends": {
    "fabricloader": ">=0.18.2",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },

  "suggests": {
    "another-mod": "*"
  }
}
